<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komu Inn</title>
    <script
      src="https://kit.fontawesome.com/a3080aa369.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header">
        <h3 class="title"><a href="index.html">Komu.Inn</a></h3>
        <nav>
          <a href="#facility">Facility</a>
          <a href="#maps">Location</a>
          <a href="about.html">About Us</a>
        </nav>
        <div class="booking-button">
          <a
            href="https://wa.me/+628138001081?text=Good%20day!%20I’m%20interested%20in%20booking%20a%20room%20at%20your%20place."
            target="_blank"
          >
            <button class="booking">Booking</button>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section id="jumbotron">
        <div class="jumbotron">
          <h1
            class="jumbotron-title"
            data-aos="fade-right"
            data-aos-once="true"
            data-aos-duration="1000"
            data-aos-delay="300"
            data-aos-easing="ease-in"
          >
            Komu.Inn
          </h1>
          <div class="header-flex">
            <div>
              <h2
                class="jumbotron-text"
                data-aos="fade-right"
                data-aos-once="true"
                data-aos-duration="1000"
                data-aos-delay="300"
                data-aos-easing="ease-in"
              >
                Discover comfort and simplicity at Komu Inn.
                <br />A thoughtfully designed stay for guests who value
                <br />calm, coziness, and convenience.
                <br />
                <br />Enjoy a relaxing atmosphere in the heart of the city,
                <br />where comfort meets understated elegance.
              </h2>
              <!-- <div class="mini-text-flex">
                <p class="mini-text">c</p>
              </div> -->
            </div>
            <img
              class="jumbotron-img"
              src="assets/1.png"
              alt=""
              width="500px"
            />
          </div>
        </div>
      </section>

      <section id="slider" class="section-slider">
        <div class="image-slider">
          <div class="slide active">
            <img src="assets/1.png" alt="a" />
            <!-- <div class="slide-text">
              <h2>1</h2>
              <p>a</p>
            </div> -->
          </div>
          <div class="slide">
            <img src="assets/2.png" alt="b" />
            <!-- <div class="slide-text">
              <h2>2</h2>
              <p>b</p>
            </div> -->
          </div>
          <div class="slide">
            <img src="assets/3.png" alt="c" />
            <!-- <div class="slide-text">
              <h2>3</h2>
              <p>c</p>
            </div> -->
          </div>
          <div class="slide">
            <img src="assets/4.png" alt="d" />
            <!-- <div class="slide-text">
              <h2>4</h2>
              <p>d</p>
            </div> -->
          </div>
          <div class="slide">
            <img src="assets/5.png" alt="e" />
            <!-- <div class="slide-text">
              <h2>5</h2>
              <p>e</p>
            </div> -->
          </div>

          <div class="navigation">
            <div class="slider-btn active"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
          </div>
        </div>
      </section>

      <article id="facility">
        <h1 class="article-title">FACILITY</h1>
        <div class="facility-container">
          <div
            class="facility-left"
            data-aos="fade-left"
            data-aos-once="true"
            data-aos-duration="500"
            data-aos-delay="500"
            data-aos-easing="ease-in"
          >
            <img
              class="facility-img-left"
              src="assets/ilustrasi-wifi-hotel_169.jpeg"
              alt=""
              width="300px"
              height="210px"
            />
            <div class="facility-content">
              <h2 class="facility-title">Wifi</h2>
              <p class="facility-description-right">
                Stay connected with <b>fast and reliable Wi-Fi</b> throughout
                the homestay. Whether you're
                <b
                  >working remotely, streaming your favorite shows, or keeping
                  in touch with loved ones,</b
                >
                our high-speed internet ensures a seamless online experience.
              </p>
            </div>
          </div>
          <div
            class="facility-right"
            data-aos="fade-right"
            data-aos-once="true"
            data-aos-duration="500"
            data-aos-delay="500"
            data-aos-easing="ease-in"
          >
            <img
              class="facility-img-right"
              src="assets/BTH1.png"
              alt=""
              width="300px"
              height="210px"
            />
            <div class="facility-content">
              <h2 class="facility-title">Bathroom</h2>
              <p class="facility-description-left">
                <b>Clean, modern, and well-maintained toilet facilities</b> for
                your comfort. We prioritize
                <b>hygiene and convenience,</b> providing you with a
                <b>private bathroom</b> equipped with essential toiletries and a
                refreshing shower.
              </p>
            </div>
          </div>
          <div
            class="facility-left"
            data-aos="fade-left"
            data-aos-once="true"
            data-aos-duration="500"
            data-aos-delay="500"
            data-aos-easing="ease-in"
          >
            <img
              class="facility-img-left"
              src="assets/LB1.png"
              alt=""
              width="300px"
              height="210px"
            />
            <div class="facility-content">
              <h2 class="facility-title">Surroundings</h2>
              <p class="facility-description-right">
                Enjoy a stay in the <b>heart of the city</b>, where convenience
                meets comfort. Our homestay is surrounded by
                <b
                  >vibrant local shops, great restaurants, and easy access to
                  everything you need.</b
                >
                Perfect for travelers looking for a
                <b>cozy and accessible place to rest.</b>
              </p>
            </div>
          </div>
        </div>
      </article>

      <section id="rooms">
        <h1 class="article-title">Our Rooms</h1>
        <div class="room-container">
          <div class="room">
            <img src="assets/BR1.png" alt="deluxe room" height="250" />
            <img src="assets/BR2.png" alt="deluxe room" height="250" />
            <img src="assets/LDK 1.png" alt="deluxe room" height="250" />
            <!-- <a href="booking.html" class></a> -->
          </div>
        </div>
      </section>

      <section id="testimonials">
        <h1 class="article-title">What Our Guests Say</h1>
        <div class="testimonial-container">
          <div class="testimonial">
            <p class="testimonial-text">
              "The location is amazing — everything is just
              <b>a short walk away!</b> I absolutely love it!"
            </p>
            <h4 class="testimonial-author">Aureza</h4>
          </div>
          <div class="testimonial">
            <p class="testimonial-text">
              "Such a <b>cozy and comfortable place!</b> Coming back here always
              feels like coming home!"
            </p>
            <h4 class="testimonial-author">Yelivio</h4>
          </div>
          <div class="testimonial">
            <p class="testimonial-text">
              "The room is
              <b
                >clean, cool, and the whole atmosphere just makes me happy every
                day.</b
              >
              Totally recommended!"
            </p>
            <h4 class="testimonial-author">Braydon</h4>
          </div>
        </div>
      </section>

      <h1 class="maps-title">Map Location</h1>
      <div class="content">
        <article id="maps">
          <div class="maps">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.034936321633!2d104.00477647447244!3d1.1354173622286077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d98995fb54bc25%3A0xe9c0d8ad0dca08c4!2sGrand%20Batam%20Mall!5e0!3m2!1sen!2sid!4v1763529290902!5m2!1sen!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>  
          </div>
        </article>
      </div>

      <footer>
        <div class="center-footer">
          <div class="main-footer">
            <div class="left-footer">
              <h3 class="info-left">
                <i class="fa-solid fa-map-pin"></i><b>Address</b>
              </h3>
              <p class="info-left">
                <i class="fa-solid fa-map-pin"></i> Komplek Citra Mas, Jl.
                Pembangunan, Batu Selicin, <br />
                Kec. Lubuk Baja, Kota Batam, Kepulauan Riau 29432
              </p>
            </div>
            <div class="right-footer">
              <h3 class="info-right">
                <i class="fa-solid fa-user"></i><b> Contacts</b>
              </h3>
              <p class="info-right">
                <i class="fa-solid fa-phone-volume"></i> Phone: 0813-8001-081
              </p>
              <p class="info-right">
                <i class="fa-brands fa-instagram"></i> Instagram: @komu.inn
              </p>
            </div>
          </div>
          <div class="main-footer">
            <p class="info-center">
              Copyright&copy; Komu.Inn, All Rights Reserved
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
